language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: RKAAOISgBJME9XBWsl1Bjaq6KXKL6bA+GYqOLN2qmSGdKJKwZBA5hL0POFbujDHj1oP8ftNstrqED+s+DwEMryHr0VwlDTYg0syJP96SWtqFfOCgWC74SbEhdqdtECr7jezpce8MzEddoFkmsl907RjiiwNZzqsZgJh3HK+bmXGZ2EXUxlx314Fv42NRNd0/3LiT4nLbDp255scBWv/KqrrCz5VuedDDikKgb8u3ixRGYDfF2Ya3Tp8jGq436zvwRq7/fG5MQpRE6lwbL8Fa2/e2YcsKIzjjAenyduFByFVeIJVfJsRHTqPBIeBOSYMXWAKUK+IWuDyQ6skYSCDdhlRnqpsixRTA+/ZK78wix846m7hlIR4o6nZZx+XJJvjwhiwbqk32LqDv5dkC2n3rK89Q+4dG1VmK/qWlAzgBZCrFZnzUxSGziGFAI+k5g7byNvGx9i9LCATiI5fU46L6ZM6qlusdzkHt4wi5DR2ncEig+qDDjsmcc8B+5y6FbfgHExqKdaUuqQ4NLIS8yBF5tNwO4N4EdyoscaN0v5bB5PNuRl4UrrPOXMNs9omjmE5KZLW+qSLH43lYuejoHSQt7QvMiQwJWMiu4TXfIQD1x0GaGn7rIzXna+oNdT/mzaHtA96cjRpB+4+BwwLvjMGgpklR8ocJ3o+AO0b0WRqDqxQ=
  app: mighty-basin-34611
  on:
    repo: Bunks18/node-shopping-list-integration-tests
