language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: PjwRP4W708g/SwgC9hcQ/LbZtkz6yryV5DSKaIbc+p2vQdpz1pkpOBF7nyZxBMUVZfTyK3ImFhq64QpjlTlsTYPfR5PsYn98Zkx0C1gLn5GQ/s3JRrYyj5zjPDumwqeG+y1MJtwilItCYHQdXIMNKLltXRqtXQ7a83Kiz5cxGkRkSH0X/XtXhaQDTC2I3Y9heHdJHZIt84aVUrodrKWRyk5rBahcnB5OdRTJoHdE4TELQlGhqn/14/xTIxQzz7WLWugwJN5w/AlEGrgOmyvrXWcM0R8oG9d4U6PvRP3X8WYcVxfWzrNuNh4SR2Qv2xl1+TMfdPz2/5LYE6hrFh5dC92iAfEo44Wig/02tba18Va7FuUGGc4PACJnqDZYxwaE02PdCiYuIz+tbrv8OmxIZMVhLa+HrIu7m857JrG0lN0LYYnk70ATBi2xz6K6XXyTmhYrykdO09cxGLFFVaF8xSdaxcIR5ZKFtK69VpkXmh0K5xM5BJluqEa/69upg9OxTsMGTp2HYZEUe9Lao7PMawcuAAGPr7Q6BLwnynPvvwJPQ/uideNaxUN0pgwCPDqfPHM4jdF+in4T4j/4jr2nlIniTNRv1+meqhKc0jQ4N50rW3Tz/HNUpZ1slM8INeOdjBkxwN3fyWgnC17tIBwnxU/l2ajGAAGdzSb5WOTkWFE=
  app: stark-everglades-18879
  on:
    repo: Bunks18/node-shopping-list-integration-tests
